.container {
  display: flex;
  flex-direction: column;
  padding: 0 !important;
}

.logo {
  height: 40px;
  margin-right: 40px;

}

.header {
  padding: 8% 8% 2% 8%;
}


.header img {
  margin-left: auto;
  height: 50px
}

.contentbox {
  padding: 3% 8%;
}

.image-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.image-wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.img-modal {
  width: 100%;
}

.img-fluid:hover {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 1.2em;
}

.image-wrapper:hover .overlay {
  opacity: 1;
}


.modal-xl .modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-line {
  width: 95%;
  height: 1px;
  background-color: var(--color1);
  margin: 20px auto;
}

.text-secondary {
  color: var(--color1) !important;
  font-weight: bold;
}

table {
  margin-left: 20px;
}

table a {
  text-decoration: none;
  color: var(--color3);
  width: 100%
}

th,
td {
  padding-right: 20px;
  text-align: left;
}
